{
  "name": "frontendtemplate",
  "version": "1.0.0",
  "description": "template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ding95/frontendTemplate.git"
  },
  "keywords": [
    "less",
    "webpack"
  ],
  "author": "adain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ding95/frontendTemplate/issues"
  },
  "homepage": "https://github.com/Ding95/frontendTemplate#readme"
}
